# config.properties
# test
we.domain=http://www.gliderwiki.org
server.domain=http://localhost
we.active.key=DFtzHGKKiFbdVlVktfrAaCFTNypBvKPOqTinLgyjCIHfJPgWwIaYuvEhxrnKkZiPaFvorJeLXUcQjrsdFDuTsIRxwzTkQQkkRGjvcjtghEIczyZZrAbihhPPChFSoQAE
we.email=glider.wiki@gmail.com
file.maxSize=10
alarm.key=FkCPBhGUATYufevoIp1-uQ
install.status=N