mail.user.id=glider.wiki@gmail.com
mail.user.password=7qXgar1JEeE3LjrWBBelwA==
mail.user.key=DFtzHGKKiFbdVlVktfrAaCFTNypBvKPOqTinLgyjCIHfJPgWwIaYuvEhxrnKkZiPaFvorJeLXUcQjrsdFDuTsIRxwzTkQQkkRGjvcjtghEIczyZZrAbihhPPChFSoQAE
smtp.host.name=smtp.gmail.com
smtp.server.port=465
mail.charset=euc-kr
mail.site.domain=http://www.gliderwiki.org
mail.site.owner=GLiDER