#Redis Properties
################ Local Setting ##################
#redis.server.host=1.234.53.214
#redis.server.port=6379
#redis.server.maxActive=15

################ Real Setting ##################
redis.server.host=14.63.225.165
redis.server.port=6379
redis.server.maxActive=15

