<!doctype html>
<!--[if lt IE 8]> <html class="lt-ie8" lang="ko"> <![endif]-->
<!--[if gt IE 7]><!--> <html lang="ko"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/resource/glider/front/css/common.css">
<title>제목은 여기에 - GLiDERWiki</title>

<style type="text/css">
#signup {
	width: 404px;
	padding-bottom: 2px;
	display: none;
	background: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.7);
}

#test {
	width: 600px;
	padding: 30px;
	display: none;
	background: #FFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.7);
}
#test p { color: #666; text-shadow: none; }

#signup-header { background: url(../img/hd-bg.png); padding: 18px 18px 14px 18px; border-bottom: 1px solid #CCC; border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; }

#signup-header  h2 { color: #444; font-size: 2em; font-weight: 700; margin-bottom: 3px; text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5); }
#signup-header  p { color: #444; font-size: 1.3em; margin: 0; text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5); text-shadow: none; }

#signup .txt-fld { position: relative; width: 364px; padding: 14px 20px; border-bottom: 1px solid #EEE; text-align: right; }
#signup .btn-fld { width: 254px; overflow: hidden; padding: 12px 20px 12px 130px; }

#signup .txt-fld label { display: block; float: left; width: 90px; padding-top: 8px; color: #222; font-size: 1.3em; text-align: left;  }
#signup .txt-fld input { width: 244px; padding: 8px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; font-size: 1.2em; color: #222; background: #F7F7F7; font-family: "Helvetica Neue"; outline: none; border-top: 1px solid #CCC; border-left: 1px solid #CCC; border-right: 1px solid #E7E6E6; border-bottom: 1px solid #E7E6E6; }
#signup .txt-fld input.good_input { background: #DEF5E1 url(../img/good.png) 236px center no-repeat; }
#signup .txt-fld input.error_input { background: #FDE0E0; }

</style>



       



<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--[if lt IE 8]>
<p style="padding:1em;border-bottom:10px dashed #fff;background-color:#efefef;">
	<strong>낡은 브라우저</strong>를 사용하고 계십니다.<br />
	<a href="http://browsehappy.com/">새로운 브라우저로 업그레이드</a> 하거나 <a href="http://www.google.com/chromeframe/?redirect=true">구글 크롬프레임을 설치</a>해서 더 빠르고 아름다운 웹을 경험해 보세요.
</p>
<![endif]-->
<header class="header" role="banner">
	<div class="main">
		<div class="wrap-cont">
			<h1>
				<a href="/">GLiDERWiki</a>
			</h1>
			<div class="search-global">
				<h2 class="ir">검색</h2>
				<form action="/">
					<fieldset>
						<legend class="ir">검색폼</legend>
						<input type="text" />
						<button type="submit">검색</button>
					</fieldset>
				</form>
			</div>
			<ul class="navi">
				<li>
					<a href="#">공간생성하기</a>
				</li>
				<li class="bar"> | </li>
				<li>
					<a class="active" href="#">공간관리</a>
				</li>
				<li class="bar"> | </li>
				<li>
					<a href="#">내정보</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="sub">
		<div class="wrap-cont">
			<ul class="navi">
				<li>
					<a href="#">편집</a>
				</li>
				<li class="bar"> | </li>
				<li>
					<a href="#">페이지생성</a>
					<div class="layer-navi">
						<ul>
							<li>
								<a href="#">페이지 변경내역</a>
							</li>
							<li>
								<a href="#">페이지 관리. 두줄일 경우 이렇게 떨어짐</a>
							</li>
							<li>
								<a href="#">Export PDF</a>
							</li>
							<li class="active">
								<a href="#">Export WORD</a>
							</li>
							<li>
								<a href="#">사용자 관리</a>
							</li>
						</ul>
						<i class="tail">
							<i class="tail_inner"></i>
							<i class="tail_outer"></i>
						</i>
					</div>
				</li>
				<li class="bar"> | </li>
				<li>
					<a href="#">관리</a>
				</li>
				<li class="bar"> | </li>
				<li>
					<a href="#">옵션</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<section class="contents" role="main">
	<div class="wrap-cont">

			
		</div>
</section>

<footer class="footer">
	<div class="wrap-cont">
		<ul class="navi">
			<li>
				<a href="#">Wiki 100% 활용하기</a>
			</li>
			<li class="bar"> | </li>
			<li>
				<a href="#">GLider Wiki에 대하여</a>
			</li>
			<li class="bar"> | </li>
			<li>
				<a href="#">버전 확인</a>
			</li>
			<li class="bar"> | </li>
			<li>
				<a href="#">후원하기</a>
			</li>
		</ul>
		<p class="copyright">Copyright &copy; 2012 GLider</p>
	</div>
</footer>


<div id="signup" style="display: block; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202px; top: 200px;">
	<div id="signup-ct">
		<div id="signup-header">
			<h2>Create a new account</h2>
			<p>It's simple, and free.</p>
			<a class="modal_close" href="#"></a>
		</div>

		<form action="">

			<div class="txt-fld">
				<label for="">Username</label> <input id="" class="good_input"
					name="" type="text">

			</div>
			<div class="txt-fld">
				<label for="">Email address</label> <input id="" name=""
					type="text">
			</div>
			<div class="txt-fld">
				<label for="">Password</label> <input id="" name="" type="text">

			</div>
			<div class="btn-fld">
				<button type="submit">Sign Up ≫</button>
			</div>
		</form>
	</div>
</div>


</body>
</html>
